server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/country_DB?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
