server.port=8090
spring.application.name=country
spring.datasource.url=jdbc:mysql://localhost:3306/country_db?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.hostname=localhost
