server.port=0
spring.application.name=countryinfo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.hostname=localhost
