server.port=0
spring.application.name=country-info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.hostname=localhost
country.info.url=https://restcountries.com/v3.1/
